VITE_SUPABASE_PROJECT_ID="vfktebhuvmsavyczlvze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZma3RlYmh1dm1zYXZ5Y3psdnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjM4OTQsImV4cCI6MjA3NjczOTg5NH0.pX5EFKsETVxvwpHfVcZQena2l4ZfAAoiBftZgqSlkM0"
VITE_SUPABASE_URL="https://vfktebhuvmsavyczlvze.supabase.co"
